Mesa 17.0.6 Release Notes / May 12, 2017
========================================

Mesa 17.0.6 is a bug fix release which fixes bugs found since the 17.0.5
release.

Mesa 17.0.6 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation
because compatibility contexts are not supported.

SHA256 checksums
----------------

::

   f1b2497d553e9a584f0caa3a2d9d310e27ead15fb0af170da69f6e70fb5031cd  mesa-17.0.6.tar.gz
   89ecf3bcd0f18dcca5aaa42bf36bb52a2df33be89889f94aaaad91f7a504a69d  mesa-17.0.6.tar.xz

New features
------------

None

Bug fixes
---------

-  `Bug 98428 <https://bugs.freedesktop.org/show_bug.cgi?id=98428>`__ -
   Undefined non-weak-symbol in dri-drivers
-  `Bug 100854 <https://bugs.freedesktop.org/show_bug.cgi?id=100854>`__
   - YUV to RGB Color Space Conversion result is not precise

Changes
-------

Adam Jackson (1):

-  egl/platform/drm: Don't take display ownership until gbm is
   initialized

Andres Gomez (7):

-  docs: add sha256 checksums for 17.0.5
-  travis: replace Trusty-based LLVM toolchain apt-get with apt addon
-  travis: add the possibility of using the txc-dxtn library
-  cherry-ignore: 17.1 nominations only
-  cherry-ignore: fix regression in descriptor set freeing.
-  cherry-ignore: rejected commits
-  Update version to 17.0.6

Ben Boeckel (1):

-  scons: update for LLVM 4.0

Brian Paul (1):

-  st/mesa: move duplicated st_ws_framebuffer() function into header
   file

Chad Versace (3):

-  egl: Emit error when EGLSurface is lost
-  egl/android: Cancel any outstanding ANativeBuffer in surface
   destructor
-  egl/android: Mark surface as lost when dequeueBuffer fails

Christian Gmeiner (1):

-  etnaviv: add L8A8_UNORM texture format

Dave Airlie (2):

-  radv/wsi: report presentation error per image request
-  radv: enable POLARIS12 support.

Emil Velikov (21):

-  travis: correct libdrm required regex to also track libdrm itself
-  travis: add nearly all gallium drivers to the list
-  travis: use both cores for make/make check
-  travis: bring the scons build on par with AppVeyor
-  travis: explicitly LD_LIBRARY_PATH the local libraries
-  travis: enable apt cache
-  travis: automatically manage ccache caching
-  travis: remove unused -dev packages
-  travis: rework "if test" blocks in the script section
-  travis: split out matrix from env
-  travis: add separate "scons" and "scons llvm" targets
-  travis: add "scons swr" to the build matrix
-  travis: add "make swr" to the build matrix
-  travis: split the make target to three separate ones
-  travis: model scons check target like the make one
-  travis: add Gallium state-tracker targets
-  travis: enable wayland support
-  travis: bump MAKEFLAGS to -j4
-  gallium/dri: always link against shared glapi
-  mesa/dri: always link against shared glapi
-  glx: glX_proto_send.py: use correct compile guard
   GLX_INDIRECT_RENDERING

Eric Anholt (1):

-  nir: Pick just the channels we want for bitmap and drawpixels
   lowering.

Ilia Mirkin (1):

-  gallium/targets: fix bool setting on BE architectures

Jason Ekstrand (1):

-  anv/cmd_buffer: Use the device allocator for QueueSubmit

Johnson Lin (1):

-  nir/lower_tex: Fix minor error in YUV color conversion matrix

Marek Olšák (2):

-  radeonsi: adjust ESGS ring buffer size computation on VI
-  radeonsi: apply the tess+GS hang workaround to Polaris12 as well

Nicolai Hähnle (1):

-  radeonsi: fix gl_PrimitiveID in tessellation with instanced draws on
   SI

Philipp Zabel (3):

-  renderonly: close transfer prime_fd
-  renderonly: drop resources on destroy
-  renderonly: use drmIoctl

Rhys Kidd (3):

-  travis: Support LLVM 3.8+ on Trusty-based Travis-CI via apt-get not
   apt addon
-  travis: Add radv vulkan driver to continuous integration
-  travis: Add radeonsi to continuous integration

Rob Clark (1):

-  freedreno/a3xx: fix hang w/ large render targets and small gmem

Samuel Iglesias Gonsálvez (5):

-  i965/vec4: fix vertical stride to avoid breaking region parameter
   rule
-  i965/vec4: fix register width for DF VGRF and UNIFORM
-  i965/vec4: don't modify regioning parameters to the sources of DF
   align1 instructions
-  anv: anv_gem_mmap() returns MAP_FAILED as mapping error
-  anv: vkBindImageMemory() should return
   VK_ERROR_OUT_OF_{HOST,DEVICE}_MEMORY on failure
