Mesa 19.0.7 Release Notes / June 24, 2019
=========================================

Mesa 19.0.7 is a bug fix release which fixes bugs found since the 19.0.6
release.

Mesa 19.0.7 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each
driver.

SHA256 checksums
----------------

::

   81119f0cbbd1fbe7c0574e1e2690e0dae8868124d24c875f5fb76f165db3a54d  mesa-19.0.7.tar.gz
   d7bf3db2e442fe5eeb96144f8508d94f04aededdf37af477e644638d366b2b28  mesa-19.0.7.tar.xz

New features
------------

N/A

Bug fixes
---------

-  `Bug 110302 <https://bugs.freedesktop.org/show_bug.cgi?id=110302>`__
   - [bisected][regression] piglit egl-create-pbuffer-surface and
   egl-gl-colorspace regressions
-  `Bug 110921 <https://bugs.freedesktop.org/show_bug.cgi?id=110921>`__
   - virgl on OpenGL 3.3 host regressed to OpenGL 2.1

Changes
-------

Bas Nieuwenhuizen (5):

-  radv: Prevent out of bound shift on 32-bit builds.
-  radv: Decompress DCC when the image format is not allowed for
   buffers.
-  radv: Fix vulkan build in meson.
-  anv: Fix vulkan build in meson.
-  meson: Allow building radeonsi with just the android platform.

Charmaine Lee (1):

-  svga: Remove unnecessary check for the pre flush bit for setting
   vertex buffers

Deepak Rawat (1):

-  winsys/svga/drm: Fix 32-bit RPCI send message

Dylan Baker (3):

-  docs: Add SHA256 sums for 19.0.6
-  cherry-ignore: add additional 19.1 only patches
-  Bump version for 19.0.7 release

Emil Velikov (1):

-  mapi: correctly handle the full offset table

Gert Wollny (2):

-  virgl: Add a caps feature check version
-  virgl: Assume sRGB write control for older guest kernels or
   virglrenderer hosts

Haihao Xiang (1):

-  i965: support UYVY for external import only

Jason Ekstrand (2):

-  nir/propagate_invariant: Don't add NULL vars to the hash table
-  anv: Set STATE_BASE_ADDRESS upper bounds on gen7

Kenneth Graunke (1):

-  glsl: Fix out of bounds read in shader_cache_read_program_metadata

Kevin Strasser (2):

-  gallium/winsys/kms: Fix dumb buffer bpp
-  st/mesa: Add rgbx handling for fp formats

Lionel Landwerlin (2):

-  intel/perf: fix EuThreadsCount value in performance equations
-  intel/perf: improve dynamic loading config detection

Mathias Fröhlich (1):

-  egl: Don't add hardware device if there is no render node v2.

Nanley Chery (1):

-  anv/cmd_buffer: Initalize the clear color struct for CNL+

Nataraj Deshpande (1):

-  anv: Fix check for isl_fmt in assert

Samuel Pitoiset (5):

-  radv: fix alpha-to-coverage when there is unused color attachments
-  radv: fix setting CB_SHADER_MASK for dual source blending
-  radv: fix occlusion queries on VegaM
-  radv: fix VK_EXT_memory_budget if one heap isn't available
-  radv: fix FMASK expand with SRGB formats
