Mesa 19.0.5 Release Notes / May 21, 2019
========================================

Mesa 19.0.5 is a bug fix release which fixes bugs found since the 19.0.4
release.

Mesa 19.0.5 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each
driver.

SHA256 checksums
----------------

::

   b6e6b78c23bec15d1e7887c78b7ad00ce395ea1b20ad8aab6ce441f55f724e70  mesa-19.0.5.tar.gz
   6aecb7f67c136768692fb3c33a54196186c6c4fcafab7973516a355e1a54f831  mesa-19.0.5.tar.xz

New features
------------

N/A

Bug fixes
---------

-  `Bug 109659 <https://bugs.freedesktop.org/show_bug.cgi?id=109659>`__
   - Missing OpenGL symbols in OSMesa Gallium when building with meson
-  `Bug 110134 <https://bugs.freedesktop.org/show_bug.cgi?id=110134>`__
   - SIGSEGV while playing large hevc video in mpv
-  `Bug 110648 <https://bugs.freedesktop.org/show_bug.cgi?id=110648>`__
   - Dota2 will not open using vulkan since 19.0 series

Changes
-------

Caio Marcelo de Oliveira Filho (2):

-  nir: Fix nir_opt_idiv_const when negatives are involved
-  nir: Fix clone of nir_variable state slots

Charmaine Lee (2):

-  st/mesa: purge framebuffers with current context after unbinding
   winsys buffers
-  mesa: unreference current winsys buffers when unbinding winsys
   buffers

Dylan Baker (4):

-  docs: Add SHA256 sums for mesa 19.0.4
-  cherry-ignore: add patches for panfrost
-  cherry-ignore: Add more 19.1 patches
-  bump version to 19.0.5

Eric Engestrom (1):

-  meson: expose glapi through osmesa

Gert Wollny (2):

-  softpipe/buffer: load only as many components as the the buffer
   resource type provides
-  Revert "softpipe/buffer: load only as many components as the the
   buffer resource type provides"

Ian Romanick (1):

-  Revert "nir: add late opt to turn inot/b2f combos back to bcsel"

Jason Ekstrand (3):

-  intel/fs/ra: Only add dest interference to sources that exist
-  intel/fs/ra: Stop adding RA interference to too many SENDS nodes
-  anv: Only consider minSampleShading when sampleShadingEnable is set

Józef Kucia (1):

-  radv: clear vertex bindings while resetting command buffer

Kenneth Graunke (1):

-  i965: Fix memory leaks in brw_upload_cs_work_groups_surface().

Leo Liu (1):

-  winsys/amdgpu: add VCN JPEG to no user fence group

Lionel Landwerlin (1):

-  anv: Use corresponding type from the vector allocation

Marek Olšák (1):

-  st/mesa: fix 2 crashes in st_tgsi_lower_yuv

Nanley Chery (1):

-  anv: Fix some depth buffer sampling cases on ICL+

Samuel Pitoiset (1):

-  radv: add a workaround for Monster Hunter World and LLVM 7&8
