Mesa 19.0.3 Release Notes / April 24, 2019
==========================================

Mesa 19.0.3 is a bug fix release which fixes bugs found since the l9.0.2
release.

Mesa 19.0.3 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.5. OpenGL 4.5 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each
driver.

SHA256 checksums
----------------

::

   59543ec3c9f8c72990e77887f13d1678cb6739e5d5f56abc21ebf9e772389c5e  mesa-19.0.3.tar.gz
   f027244e38dc309a4c12db45ef79be81ab62c797a50a88d566e4edb6159fc4d5  mesa-19.0.3.tar.xz

New features
------------

N/A

Bug fixes
---------

-  `Bug 108879 <https://bugs.freedesktop.org/show_bug.cgi?id=108879>`__
   - [CIK] [regression] All opencl apps hangs indefinitely in
   si_create_context
-  `Bug 110201 <https://bugs.freedesktop.org/show_bug.cgi?id=110201>`__
   - [ivb] mesa 19.0.0 breaks rendering in kitty
-  `Bug 110356 <https://bugs.freedesktop.org/show_bug.cgi?id=110356>`__
   - install_megadrivers.py creates new dangling symlink [bisected]
-  `Bug 110441 <https://bugs.freedesktop.org/show_bug.cgi?id=110441>`__
   - [llvmpipe] complex-loop-analysis-bug regression

Changes
-------

Andres Gomez (1):

-  glsl/linker: location aliasing requires types to have the same width

Bas Nieuwenhuizen (1):

-  ac: Move has_local_buffers disable to radeonsi.

Chia-I Wu (1):

-  virgl: fix fence fd version check

Danylo Piliaiev (1):

-  intel/compiler: Do not reswizzle dst if instruction writes to flag
   register

Dylan Baker (2):

-  docs: Add sha256 sums for 19.0.2
-  Bump version for 19.0.3

Eric Anholt (1):

-  nir: Fix deref offset calculation for structs.

Eric Engestrom (1):

-  meson: remove meson-created megadrivers symlinks

Jason Ekstrand (2):

-  anv/pipeline: Fix MEDIA_VFE_STATE::PerThreadScratchSpace on gen7
-  anv: Add a #define for the max binding table size

Juan A. Suarez Romero (1):

-  meson: Add dependency on genxml to anvil genfiles

Kenneth Graunke (2):

-  glsl: Set location on structure-split sampler uniform variables
-  Revert "glsl: Set location on structure-split sampler uniform
   variables"

Lionel Landwerlin (2):

-  anv: fix uninitialized pthread cond clock domain
-  intel/devinfo: fix missing num_thread_per_eu on ICL

Lubomir Rintel (2):

-  gallivm: guess CPU features also on ARM
-  gallivm: disable NEON instructions if they are not supported

Marek Olšák (1):

-  radeonsi: use CP DMA for the null const buffer clear on CIK

Rhys Perry (1):

-  nir,ac/nir: fix cube_face_coord

Roland Scheidegger (1):

-  gallivm: fix bogus assert in get_indirect_index

Samuel Pitoiset (2):

-  ac/nir: only use the new raw/struct image atomic intrinsics with LLVM
   9+
-  radv: do not load vertex attributes that are not provided by the
   pipeline
