Mesa 20.1.7 Release Notes / 2020-09-02
======================================

Mesa 20.1.7 is a bug fix release which fixes bugs found since the 20.1.6 release.

Mesa 20.1.7 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 20.1.7 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    4de9dd0cb2ca367606cada421db62fbf6d276dfd533e522bfab6001ff9aba288  mesa-20.1.7.tar.xz


New features
------------

- None


Bug fixes
---------

- Road Redemption certain  graphic effects rendered white color
- Intel Vulkan driver crash with alpha-to-coverage
- error: ‘static_assert’ was not declared in this scope
- vulkan/wsi/x11: deadlock with Xwayland when compositor holds multiple buffers
- [RADV/ACO] Death Stranding cause a GPU hung (*ERROR* Waiting for fences timed out!)
- lp_bld_init.c:172:7: error: implicit declaration of function ‘LLVMAddConstantPropagationPass’; did you mean ‘LLVMAddCorrelatedValuePropagationPass’? [-Werror=implicit-function-declaration]
- radv: blitting 3D images with linear filter
- <<MESA crashed>> Array Index Out of Range with Graphicsfuzz application
- Intel Vulkan driver assertion with small xfb buffer


Changes
-------

Alejandro Piñeiro (2):

- v3d/packet: fix typo on Set InstanceID/PrimitiveID packet
- v3d: set instance id to 0 at start of tile

Alyssa Rosenzweig (6):

- panfrost: Fix blend leak for render targets 5-8
- panfrost: Free hash_to_temp map
- pan/mdg: Free previous liveness
- panfrost: Use memctx for sysvals
- panfrost: Free batch->dependencies
- pan/mdg: Fix perspective combination

Bas Nieuwenhuizen (1):

- radv: Fix 3d blits.

Danylo Piliaiev (3):

- glsl: Eliminate out-of-bounds triop_vector_insert
- ir_constant: Return zero on out-of-bounds vector accesses
- glsl: Eliminate assigments to out-of-bounds elements of vector

Emil Velikov (1):

- radv: restrict exported symbols with static llvm

Eric Engestrom (11):

- docs/relnotes: add sha256 sums to 20.1.6
- .pick_status.json: Update to e94c22429b64f419d9a66f04fa5ecdad33f7f5ef
- .pick_status.json: Mark 9146f596ed1e8854a2a6c9137396a902bc92946c as denominated
- .pick_status.json: Mark da6d0e3facfe0eb5c7db2d75d6992643d929caff as denominated
- .pick_status.json: Mark b5558f2d2aa738d90b9e039144ae3ca69bdf92ca as denominated
- .pick_status.json: Mark c9858fb941ce7e903f608e537b3657c946f86980 as denominated
- .pick_status.json: Mark ee77951714ff4373261befde6e84f592cc1c769c as denominated
- .pick_status.json: Mark 7c226116c6c0793d6d9a7dec52ac7cf54b82b57f as denominated
- .pick_status.json: Mark d7d7687829875e401690219d4a72458fb2bbe4de as denominated
- scons: bump c++ standard to 14 to match meson
- docs: add release notes for 20.1.7

Jason Ekstrand (5):

- clover/spirv: Don't call llvm::regularizeLlvmForSpirv
- intel/nir: Pass the nir_builder by reference in lower_alpha_to_coverage
- nir: Add a nir_metadata_all enum value
- intel/nir: Rewrite the guts of lower_alpha_to_coverage
- intel/fs: Fix MOV_INDIRECT and BROADCAST of Q types on Gen11+

Jonathan Gray (11):

- util: unbreak endian detection on OpenBSD
- util/anon_file: add OpenBSD shm_mkstemp() path
- meson: build with _ISOC11_SOURCE on OpenBSD
- meson: conditionally include -ldl in gbm pkg-config file
- util: futex fixes for OpenBSD
- util/u_thread: include pthread_np.h if found
- anv: use os_get_total_physical_memory()
- util/os_misc: add os_get_available_system_memory()
- anv: use os_get_available_system_memory()
- util/os_misc: os_get_available_system_memory() for OpenBSD
- vulkan: make VK_TIME_DOMAIN_CLOCK_MONOTONIC_RAW_EXT conditional

Lionel Landwerlin (3):

- anv: fix transform feedback surface size
- intel/perf: store query symbol name
- intel/perf: fix raw query kernel metric selection

Marek Olšák (3):

- st/mesa: don't generate NIR for ARB_vp/fp if NIR is not preferred
- radeonsi: fix tess levels coming as scalar arrays from SPIR-V
- gallivm: fix build on LLVM 12 due to LLVMAddConstantPropagationPass removal

Marek Vasut (2):

- etnaviv: Remove etna_resource_get_status()
- etnaviv: Add lock around pending_ctx

Nanley Chery (1):

- gallium/dri2: Report correct YUYV and UYVY plane count

Pierre Moreau (1):

- clover/spirv: Remove unused tuple header

Pierre-Eric Pelloux-Prayer (5):

- mesa/st: introduce PIPE_CAP_NO_CLIP_ON_COPY_TEX
- radeonsi: enable PIPE_CAP_NO_CLIP_ON_COPY_TEX
- ac/llvm: add option to clamp division by zero
- radeonsi,driconf: add clamp_div_by_zero option
- radeonsi: use radeonsi_clamp_div_by_zero for SPECviewperf13, Road Redemption

Rhys Perry (1):

- aco: fix non-rtz pack_half_2x16

Rob Clark (1):

- freedreno: handle case of shadowing current render target

Roman Gilg (2):

- vulkan/wsi/x11: add sent image counter
- vulkan/wsi/x11: wait for acquirable images in FIFO mode

Samuel Pitoiset (1):

- nir/algebraic: mark some optimizations with fsat(NaN) as inexact

Vinson Lee (1):

- vulkan: Fix memory leaks.
