Mesa 20.1.3 Release Notes / 2020-07-08
======================================

Mesa 20.1.3 is a bug fix release which fixes bugs found since the 20.1.2
release.

Mesa 20.1.3 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being
used. Some drivers don't support all the features required in OpenGL
4.6. OpenGL 4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each
driver.

Mesa 20.1.3 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct depends
on the particular driver being used.

SHA256 checksum
---------------

::

   9872b8d46bee822177ffbe4292addff7bdb84cefc1fe776b8e6b2881a8362bf1  mesa-20.1.3.tar.xz

New features
------------

-  None

Bug fixes
---------

-  vkGetSemaphoreCounterValue doesn't update without vkWaitSemaphores
   calls on Intel UHD 620
-  [v3d] corruption when GS omits some vertices
-  [RADV] Non-precise occlusion queries return non-zero when all
   fragments are discarded
-  [DXVK] Project Cars rendering problems
-  Add fallthrough to prevent errors caused by missing break
-  i965/20.1: gray rendering with torcs racing
-  glBindBufferRange call seems to be ignored by one of two
   shader-programs on radeon cards
-  [bisected][g33] piglit.spec.ext_framebuffer_object.fbo-cubemap
   failure
-  Double unlock in rbug_context.c
-  ci: Report flakes on IRC from baremetal tests

Changes
-------

Bas Nieuwenhuizen (4):

-  meson: Do not require shader cache for radv.
-  radv: Set handle types in Android semaphore/fence import.
-  radv: Always enable PERFECT_ZPASS_COUNTS.
-  radv: Use correct semaphore handle type for Android import.

Christian Gmeiner (1):

-  etnaviv: replace prims-emitted query

Danylo Piliaiev (1):

-  iris: Fix fast-clearing of depth via glClearTex(Sub)Image

Dave Airlie (6):

-  gallivm/nir: fix const loading on big endian systems
-  glsl: fix constant packing for 64-bit big endian.
-  gallivm/nir: fix big-endian 64-bit splitting/merging.
-  llvmpipe: fix occlusion queries on big-endian.
-  mesa/get: fix enum16 big-endian getting.
-  draw/llvm: fix big-endian mask adjusting

Dylan Baker (1):

-  mesa/swrast: use logf2 instead of util_fast_log2

Emmanuel (3):

-  meson: Do not enable USE_ELF_TLS for FreeBSD
-  iris: Explicitly cast value to uint64_t
-  i965: Explicitly cast value to uint64_t

Emmanuel Vadot (1):

-  meson: Add versioning for xvmc tracker

Eric Anholt (26):

-  ci: Clean up setup of the job-specific env vars in baremetal testing.
-  ci: Enable IRC flake reporting on freedreno baremetal boards.
-  ci: Improve the flakes reports on IRC.
-  ci: Fix the nick used in IRC reporting.
-  ci: Move cross file generation to a shared script.
-  ci: Autodetect whether we need cross setup in lava_arm builds.
-  ci: Make cmake toolchain file for deqp cross build setup.
-  ci: Make the create-rootfs more resilient.
-  ci: Update versions of packages to remove from rootfses.
-  ci: Switch the baremetal runner to be an x86 docker image.
-  ci: Disable SMP on the a5xx boards.
-  ci: Fix DEQP_CASELIST_FILTER (used by a630 noubo run)
-  ci: Do an explicit NIR validation-enabled pass on freedreno a630.
-  ci: Improve baremetal's logging of the job env var passthrough.
-  ci: Drop double ".txt" suffix on the unexpected results file.
-  ci: Drop old comment about enabling --deqp-watchdog.
-  ci: Auto-detect the architecture for VK ICD filenames.
-  ci: Add DEQP_EXPECTED_RENDERER support for VK tests.
-  ci: Move baremetal DEQP_NO_SAVE_RESULTS setup to the yml.
-  ci: Quick exit qpa extraction for non-matching qpas.
-  ci: Disable the firmware loader user helper option in arm64 kernels.
-  ci: Build a cheza kernel.
-  ci: Add scripts for controlling bare-metal chezas.
-  ci: Switch cheza (freedreno a630) testing to baremetal.
-  ci: Don't build an arm_test container now that the last user is gone.
-  ci: Rename x86_cross_arm_test to just arm_test.

Eric Engestrom (6):

-  docs/relnotes: add sha256 sums to 20.1.2
-  .pick_status.json: Update to 0ca7bd73c6f1f59dcb41ead7a3923c55040377d9
-  gitlab-ci: exclude scripts that don't affect the build
-  .pick_status.json: Mark 293221dddaedb410781d39fdecf3c93bb111475b as
   denominated
-  docs: add release notes for 20.1.3
-  VERSION: bump to release 20.1.3

Erik Faye-Lund (2):

-  gallium/docs: fixup formatting of numbered lists
-  gallium/docs: remove reference to non-existent label

Frédéric Bonnard (2):

-  clover: Fix types collision between c++ and altivec
-  meson: Revert commit overriding C++ standard with gnu++11 on ppc64el

Greg V (1):

-  gallium,util: undef ALIGN on FreeBSD to prevent name clash

Iago Toral Quiroga (1):

-  v3d/compiler: fix spill offset

Ian Romanick (1):

-  nir/algebraic: Don't distrubte absolute-value into dot-products

Ilia Mirkin (3):

-  freedreno/a3xx: there's no r8i/ui rb format, only rg8i/rg8ui
-  freedreno/a3xx: reinstate rgb10_a2ui texture format
-  freedreno/ir3: avoid applying (sat) on bary.f

Jason Ekstrand (2):

-  vulkan/wsi: Don't consider VK_SUBOPTIMAL_KHR to be an error condition
-  anv: Handle clamping of inverted depth ranges

Lepton Wu (1):

-  mapi: x86: Fix dynamic entries in x86 tsd stubs.

Lionel Landwerlin (1):

-  anv: garbage collect timeline semaphore when querying value

Marcin Ślusarz (2):

-  st/mesa: fix reporting of float perf counters max value
-  iris: return max counter value for AMD_performance_monitor

Marek Olšák (1):

-  radeonsi: don't flush in fence_server_sync

Michel Dänzer (8):

-  gitlab-ci: Use YAML anchor for llvmpipe paths in virgl rules
-  gitlab-ci: Move down container_pre_build.sh invocation in
   x86_build.sh
-  gitlab-ci: Add Debian testing repository for x86_build image
-  gitlab-ci: Install WINE from Debian testing
-  gitlab-ci: Move lib{drm,pciaccess}-dev cross packages out of loop
-  gitlab-ci: Install g++-mingw-w64-x86-64-win32 instead of mingw-w64
-  gitlab-ci: Enable -Werror in \`meson-s390x\` job
-  gitlab-ci: Also list arm/x86_build in needs: of test jobs

Neil Armstrong (2):

-  Revert "CI: Disable Lima jobs due to lab unhealthiness"
-  Revert "CI: Disable Panfrost Mali-T820 jobs"

Neil Roberts (3):

-  v3d: Add missing macro for stvpmd instruction
-  v3d: Use stvpmd for non-uniform offsets in GS
-  v3d/compiler: Fix sorting the gs and fs inputs

Pablo Saavedra (5):

-  ci: TRACES_DB_PATH and RESULTS_PATH defined as relative paths
-  ci: ArgumentParser receives the args from the main parameters
-  ci: Migrate tracie tests done in shell script to pytest
-  ci: Split test_tracie_skips_traces_without_checksum in separate cases
-  ci: Fix TypoError error when traces in traces.yml is an empty list

Pavel Asyutchenko (1):

-  vulkan/overlay: fix crash on destroying NULL swapchain

Pierre-Eric Pelloux-Prayer (1):

-  st/mesa: do not clear NewDriverState for inactive states

Rhys Perry (1):

-  radv: enable zerovram for Quantic Dream games

Rob Clark (1):

-  freedreno/fdperf: better compatible string matching

Samuel Pitoiset (3):

-  Revert "vulkan/wsi/x11: Ensure we create at least minImageCount
   images."
-  radv,vulkan: add a new x11 wsi drirc workaround for DOOM Eternal
-  radv: disable FMASK compression when drawing with GENERAL layout

Timothy Arceri (6):

-  gallivm: add missing break
-  nir: add missing break to nir_opt_access()
-  mesa: fix fallthrough in glformats
-  mesa: fix unintended fallthrough in glIsEnabled()
-  nouveau: fix pointer-sign warning
-  radeonsi: fix SI_NUM_ATOMS

Vinson Lee (1):

-  rbug: Fix rbug_delete_vs_state lock acquisition.
