Mesa 20.2.6 Release Notes / 2020-12-16
======================================

Mesa 20.2.6 is a an emergency bug fix release for the 20.2 series

Mesa 20.2.6 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 20.2.6 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    f12ca3c6c622f11cd79ad66b4220f04514fa96f795062fe92a37339ab19885db  mesa-20.2.6.tar.xz


New features
------------

- None


Bug fixes
---------

- None


Changes
-------

Daniel Schürmann (1):

- aco/spill: only prevent rematerializable vars from being DCE'd if they haven't been renamed

Dylan Baker (2):

- docs: add sha256 sums for 20.2.5
- .pick_status.json: Update to 2d78e28ba702d366becabb8e241b861e6711c76e
