Mesa 20.3.1 Release Notes / 2020-12-16
======================================

Mesa 20.3.1 is a bug fix release which fixes bugs found since the 20.3.0 release.

Mesa 20.3.1 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 20.3.1 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    af751b49bb2ab0264d58c31e73d869e80333de02b2d1becc93f1b28c67aa780f  mesa-20.3.1.tar.xz


New features
------------

- None


Bug fixes
---------

- Crash and slowness in FreeCAD
- ci: Missing needs: in radeonsi-stoney-\*?
- Triangles appear from the center of the field on PES2021 with Mesa 20.2.x
- \[gen9][iris][regression][bisected\] flaky piglit tests
- \[Intel][OpenGL\] Fail to get correct value when sampling from a texture in depth formats.
- Mesa 20.3.0 and older ATi/Radeon cards fails
- Storing pointer to temporary value inside the Iris driver.


Changes
-------

Andrii Simiklit (1):

- iris: update depth value for stages after fast clear depth

Boris Brezillon (2):

- panfrost: Make sure we always add a reader -\> write dependency when needed
- panfrost: Fix fencing

Daniel Schürmann (1):

- aco/ra: use get_reg_specified() for p_extract_vector

Dave Airlie (1):

- radeonsi: fix regression on gpus using the radeon winsys.

Dylan Baker (11):

- docs: Add sha256 sums for 20.3.0
- .pick_status.json: Update to 872c4bcd27db7b7ca26abe9fc090ae26d502156f
- .pick_status.json: Mark a5e0a2e101bcda0132185a82c3e8c9b4c90ce94c as denominated
- .pick_status.json: Update to 72b68bd2a62d193e26bd6b31123182d7dbae3098
- .pick_status.json: Update to ec3828add38a83b8c09fd5896265abc9d766162e
- .pick_status.json: Update to f93b7d14d66d8ba70d44772d1a1b6696310b7d17
- .pick_status.json: Update to 3f0da800eb4b8184c24707c52d5a519abe948898
- .pick_status.json: Update to cf3fc79cd0ab55776bbbabe76237c272ab07133e
- .pick_status.json: Update to 84c8a35aa2ca4d4de66192933735094ed07b4aaa
- .pick_status.json: Update to a7fb3954a1318a6b27e1405a9e799dd8f06eaa34
- .pick_status.json: Update to ada9be1ec9e14fc045086411fbf2d3cb0efbbe2f

Eric Anholt (2):

- softpipe: Fix swizzled texture gather of int textures.
- nir: Redefine start/end_ip of blocks to fix NIR-to-TGSI liveness bugs.

Erik Faye-Lund (3):

- gallium: do not reset buffers for unsupported stages
- zink: fix channel ordering in format-mapping
- zink: fail if set failed to create

Jonathan Gray (1):

- aco: use UINT64_C on 64 bit constant arguments

Jonathan Marek (4):

- turnip: always emit LRZ draw state in DIRTY_DRAW_STATE path
- turnip: move up LRZ invalidate in CmdClearAttachments
- turnip: always set LRZ registers to zero for 3d clear/blit
- turnip: no linear_to_srgb for alpha channel for gmem clear value packing

Lionel Landwerlin (1):

- gallium/dri2: Don't forget protected content flag

Marcin Ślusarz (1):

- iris: store copy of the border color in the border color hash table

Mauro Rossi (1):

- android: spirv: fix '::' typo in gen rules

Michel Dänzer (2):

- ci: Drop x86_build_old image
- ci: .lava-test:amd64 template needs arm_build

Mike Blumenkrantz (3):

- zink: fix direct image mapping offset
- zink: really fix direct image mapping offset (I mean it this time)
- st/pbo: fix pbo uploads without PIPE_CAP_TGSI_VS_LAYER_VIEWPORT

Nanley Chery (1):

- iris: Fix resource ptr in resolve_sampler_views

Pierre-Eric Pelloux-Prayer (1):

- radeonsi: fix si_get_draw_start_count count value

Rhys Perry (1):

- aco: don't assume src=lower when splitting self-intersecting copies

Robin Ole Heinemann (1):

- anv: Add DRM_RDWR flag in anv_gem_handle_to_fd

Samuel Pitoiset (9):

- radv: mark GFX10.3 as a non-conformant Vulkan implementation
- radv: fix exporting multiviews with NGG
- radv: disable alphaToOne feature
- aco: fix combining max(-min(a, b), c) if a or b uses the neg modifier
- radv: ignore other blend targets if dual-source blending is enabled
- radv: disable SQTT support for unsupported GPUs
- radv: don't count unusable vertices to the NGG LDS size
- radv: fix applying the NGG minimum vertex count requirement
- radv: do VGT_FLUSH when switching NGG -\> legacy on Sienna Cichlid

Simon Ser (1):

- radv: fix access to uninitialized radeon_bo_metadata

Tapani Pälli (1):

- anv: fix calculation of buffer size in case dynamic size is used

Timur Kristóf (1):

- aco: Use program->num_waves as maximum in scheduler.

Vinson Lee (1):

- meson: Fix Clang microsoft-enum-value detection.

Witold Baryluk (1):

- zink: Cap PIPE_SHADER_CAP_MAX_CONST_BUFFERS to 32

cheyang (1):

- android: fix build failure with libbacktrace

yshi18 (1):

- iris: fix memleak for query_buffer_uploader
