Mesa 21.0.2 Release Notes / 2021-04-07
======================================

Mesa 21.0.2 is a bug fix release which fixes bugs found since the 21.0.1 release.

Mesa 21.0.2 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 21.0.2 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    46c1dc5bb54a372dee43ec3c067229c299187d5bdadf1402756bbf66a6df5b88  mesa-21.0.2.tar.xz


New features
------------

- None


Bug fixes
---------

- warning: xnack 'Off' was requested for a processor that does not support it! \[AMD VEGAM with LLVM 12.0.0\]
- Clover doesn't work for kmsro drivers
- util cpu detection breaks on 128-core AMD machines
- ACO error with GCN 1 GPU
- kmsro advertises EGL_MESA_device_software


Changes
-------

Adrian Ratiu (1):

- docs: docker: minor stale documentation fix

Bas Nieuwenhuizen (1):

- radv: Flush caches for shader read operations.

Boyuan Zhang (1):

- frontend/va/image: add pipe flush for vlVaPutImage

Charmaine Lee (1):

- gallivm: increase size of texture target enum bitfield

Dave Airlie (3):

- lavapipe: fix templated descriptor updates
- util: rework AMD cpu L3 cache affinity code.
- drisw: move zink down the list below the sw drivers.

Dylan Baker (9):

- docs: Add 21.0.1 hashes
- .pick_status.json: Update to 9be24c89c8c298069eaa3ff600ba556b9a4557e9
- .pick_status.json: Update to 8e43abcd2c29366d77fff804a7845b61fb97ca5c
- .pick_status.json: Mark 75951a44ee9f25d29865f3dd60cdf3b8ce3f7f0c as backported
- .pick_status.json: Update to a7c0cf500b335069bfe480c947b26052335f897e
- .pick_status.json: Update to ee14bec09a92e4363ef916d00d4d9baecfb09fa9
- .pick_status.json: Update to 3c64c090e0d2250d7ee880550f8cbeac0052c8d9
- .pick_status.json: Update to fb5615af40a5878b127827f80f4185df63933f34
- .pick_status.json: Update to 1e0a69afa72c61e5f5841db3e5e7f6bb846a0fab

Erik Faye-Lund (1):

- compiler/glsl: avoid null-pointer deref

Gert Wollny (1):

- r600: don't set an index_bias for indirect draw calls

Icecream95 (2):

- panfrost: Disable early-z when alpha test is used
- pipe-loader,gallium/drm: Fix the kmsro pipe_loader target

Lionel Landwerlin (1):

- intel/fs/copy_prop: check stride constraints with actual final type

Marek Olšák (2):

- ac/llvm: don't set unsupported xnack options to fix LLVM crashes on gfx6-8
- radeonsi: disable sparse buffers on gfx7-8

Michel Dänzer (2):

- intel/tools: Use subprocess.Popen to read output directly from a pipe
- Revert "glsl/test: Don't run whitespace tests in parallel"

Mike Blumenkrantz (5):

- util/set: stop leaking u32 key sets which pass a mem ctx
- lavapipe: use the passed offset for CmdCopyQueryPoolResults
- util/bitscan: add u_foreach_bit macros
- lavapipe: fix CmdCopyQueryPoolResults for partial pipeline statistics queries
- lavapipe: fix array texture region copies

Pierre-Eric Pelloux-Prayer (3):

- mesa/st: fix lower_tex_src_plane in multiple samplers scenario
- nir/lower_tex: ignore texture_index if tex_instr has deref src
- mesa/st: fix st_nir_lower_tex_src_plane arguments

Rhys Perry (1):

- aco: implement image_deref_samples

Simon Ser (3):

- egl: fix software flag in \_eglAddDevice call on DRM
- egl: only take render nodes into account when listing DRM devices
- Revert "egl: Don't add hardware device if there is no render node v2."

Tapani Pälli (1):

- iris: clamp PointWidth in 3DSTATE_SF like i965 does

Tony Wasserka (1):

- aco/isel: Don't emit unsupported i16<->f16 conversion opcodes on GFX6/7
