Mesa 21.1.1 Release Notes / 2021-05-19
======================================

Mesa 21.1.1 is a bug fix release which fixes bugs found since the 21.1.0 release.

Mesa 21.1.1 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 21.1.1 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    eec25ea379054e8911bc5de816aeb50f581b5b708414725003d2f00386b38dd2  mesa-21.1.1.tar.xz


New features
------------

- None


Bug fixes
---------

- [i915g] implicit fallthrough
- RADV - Regression - CPU side 'hang' in metro exodus
- Assassin's Creed Odyssey crash on launch
- Metro Exodus not starting under xwayland
- [i915g] PIPE_SHADER_CAP_MAX_HW_ATOMIC_COUNTERS is Unknown cap 38
- Elite Dangerous: Odyssey alpha crashes GPU on launch


Changes
-------

Abel García Dorta (2):

- i915g: add HW atomic counters as unsupported
- i915g: fix implicit fallthrough

Alyssa Rosenzweig (3):

- panfrost: Don't clobber RT0 if RTn is disabled
- panfrost: Fix major flaw in BO cache
- nir/lower_fragcolor: Fix driver_location assignment

Bas Nieuwenhuizen (1):

- radv: Use correct border swizzle on GFX9+.

Boris Brezillon (2):

- panfrost: Relax the stride check when importing resources
- panfrost: Fix format definitions to match gallium expectations

Caio Marcelo de Oliveira Filho (1):

- nir: Move shared_memory_explicit_layout bit into common shader_info

Connor Abbott (1):

- freedreno/a6xx: Fix SP_GS_PRIM_SIZE for large sizes

Daniel Schürmann (5):

- aco: fix additional register requirements for spilling
- driconf: set vk_x11_strict_image_count for Metro: Exodus
- aco/ra: prevent underflow register for p_create_vector operands
- radv: call nir_copy_prop() after load-store vectorization
- aco/ra: also prevent overflow register for p_create_vector operands

Danylo Piliaiev (1):

- ir3: memory_barrier also controls shared memory access order

Dave Airlie (2):

- gallivm: handle texture arrays in non-fragment shaders with lod.
- llvmpipe: fix non-multisampled rendering to multisampled framebuffer

Dylan Baker (1):

- meson/vulkan: fix linkage on windows

Emma Anholt (1):

- midgard: Fix type for vertex_builtin_arg() and compute_builtin_arg().

Eric Engestrom (9):

- .pick_status.json: Update to a1c56b80915a1105c5a62aa6ff3ac71c1edd143d
- .pick_status.json: Update to 584145ea882b710027ce620a5d505bd25ab284b1
- .pick_status.json: Mark 6cac9c748eb81105b5cd7df32060ee8aae2b1e5f as denominated
- egl/x11: don't forget to exit the attrib list loop
- .pick_status.json: Update to e8640fef9089bb31a9e602a8894ae4fe84086118
- .pick_status.json: Update to 0c30ad402d0011c957576681d2aaf9b2e68c318e
- .pick_status.json: Update to 6d56c16c9ceb864af6bb71d0bdcdd21064d94307
- .pick_status.json: Update to e17e3df476ec0f3f537f0169ccd5488f27802bf6
- .pick_status.json: Update to 5be00fe88abb618454e1c448e6e61c8dea49c27f

Erik Faye-Lund (2):

- docs: do not generate redirects on error
- gallium/u_vbuf: avoid dereferencing NULL pointer

Gert Wollny (1):

- compiler/nir: check whether var is an input in lower_fragcoord_wtrans

Icecream95 (2):

- panfrost: Make pan_select_crc_rt a non-static function
- panfrost: Always write reloaded tiles when making CRC data valid

James Park (1):

- vulkan: Support 32-bit "weak" symbols on MSVC

Jordan Justen (4):

- bin/pick: Rename master branch to main
- intel/isl: Add Wa_22011186057 to disable CCS on ADL GT2 A0
- intel/dev: Add device info for ADL GT2
- intel: Add 2 ADL-S pci-ids

Joshua Ashton (2):

- radv: Handle unnormalized samplers in YCbCr lowering
- venus: Fix zero-initialized fd causing apps to hang/crash

Juan A. Suarez Romero (1):

- v3d: fix resource leak in error path

Karol Herbst (1):

- clover/memory: fix data race in buffer subclasses

Lionel Landwerlin (3):

- intel/mi_builder: fix resolve call
- anv: fix perf query pass with command buffer batching
- anv: handle spirv parsing failure

Lucas Stach (1):

- etnaviv: fix vertex sampler setup

Maksim Sisov (2):

- iris: export GEM handle with RDWR access rights
- i965: export GEM handle with RDWR access rights

Marcin Ślusarz (1):

- nir: handle float atomics in nir_lower_memory_model

Marek Olšák (1):

- Revert "gallium/u_threaded: align batches and call slots to 16 bytes"

Mauro Rossi (1):

- android: nir: add nir_lower_fragcolor.c to Makefile.sources

Michel Zou (4):

- gallium: fix uninitialized variable warning
- lavapipe: fix unused variable warning
- vulkan: fix duplicate win32 def
- meson: link vulkan_util with link_whole on mingw

Mike Blumenkrantz (3):

- iris: refcount separate screen objects for resource tracking
- zink: stop overwriting buffer map pointers for stream uploader
- lavapipe: fix fencing when submitting multiple cmdbufs

Nanley Chery (3):

- anv: Add clear_supported to anv_layout_to_aux_state
- anv: Avoid sampling some MCS surfaces with clear
- iris: Avoid sampling some MCS surfaces with clear

Rhys Perry (1):

- aco/ra: initialize temp_in_scc earlier

Samuel Pitoiset (3):

- radv: fix missing ITERATE_256 for D/S MSAA images that are TC-compat HTILE
- radv: fix extending the dirty bits to 64-bit
- nir/opt_access: fix getting variables in presence of similar bindings/desc

Tapani Pälli (2):

- isl: require hiz for depth surface in isl_surf_get_ccs_surf
- anv: require rendering support for blit destination feature

Timothy Arceri (2):

- glsl: add missing support for explicit components in interface blocks
- glsl: create validate_component_layout_for_type() helper

Tony Wasserka (2):

- aco/scheduler: Fix register demand computation for downwards moves
- aco/scheduler: Fix register demand computation for upwards moves
