Mesa 21.1.6 Release Notes / 2021-07-28
======================================

Mesa 21.1.6 is a bug fix release which fixes bugs found since the 21.1.5 release.

Mesa 21.1.6 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 21.1.6 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    b1cb0122f911dfa9fe1f209a7061378c61a1448a280e711511ca72dad9999e37  mesa-21.1.6.tar.xz


New features
------------

- None


Bug fixes
---------

- [RADV] FSR in Resident Evil: Village looks very pixelated on Polaris
- Crash in update_buffers after closing KDE "splash screen" downloader
- Crash in update_buffers after closing KDE "splash screen" downloader
- radeonsi: persistent, read-only buffer maps are slow to read
- substance painter flickering with jagged texture and masks shown black
- radv: FP16 mode in FidelityFX FSR doesn't look right
- [RADV] Blocky corruption in Scarlet Nexus and vkd3d-proton 2.4
- Radeon RX580 and 5700 XT: Reloading ARB assembly shaders causes very glitchy rendering


Changes
-------

Alyssa Rosenzweig (1):

- targets/graw-xlib: Add missing dep_x11

Chia-I Wu (2):

- egl/surfaceless: try kms_swrast before swrast
- meson: allow egl_native_platform to be specified

Connor Abbott (1):

- freedreno/computerator: Fix local_size typo

Daniel Schürmann (1):

- aco/optimizer: ensure to not erase high bits when propagating packed constants

Daniel Stone (2):

- egl/wayland: Error on invalid native window
- egl/wayland: Allow EGLSurface to outlive wl_egl_window

Dave Airlie (2):

- softpipe/aniso: move DDQ calculation to after scaling.
- llvmpipe: add support for time elapsed queries.

Eric Engestrom (4):

- .pick_status.json: Mark a9c9a9938d6d2ead6f08ccf5256c95801fbc864f as backported
- .pick_status.json: Update to 376fb4f55f080929df8ca5a2a975fc88a00eec06
- .pick_status.json: Update to 1d6c790f9f6c373e667de955822b1048c7073ba3
- .pick_status.json: Update to 73262d4bd4a4637a332264a165c62ce3209d03fb

Erik Faye-Lund (3):

- zink: remove duplicate format-mapping on little-endian
- vulkan: do not map zero-sized region of memory
- vulkan: allocate host-visible memory for swapchain images

Ian Romanick (1):

- nir/gcm: Clear out pass_flags before starting

Jason Ekstrand (2):

- iris: Re-emit MEDIA_VFE_STATE for variable group size shaders
- anv: Handle errors properly in anv_i915_query

Jose Maria Casanova Crespo (1):

- v3d/driconf: Expose non-MSAA texture limits for mutter and gnome-shell

Joshua Ashton (1):

- lavapipe: Use common Vulkan format helpers

Juan A. Suarez Romero (1):

- broadcom/compiler: emit TMU flush before a jump

Karol Herbst (1):

- nv50/ir/nir: fix smem size for GL

Marek Olšák (2):

- radeonsi: don't expose no-attachment MSAA 16x on all 1 RB chips due to issues
- st/mesa: always use PIPE_USAGE_STAGING for GL_MAP_READ_BIT usage

Mauro Rossi (1):

- egl/android: include "util/compiler.h" for FALLTHROUGH macro

Mike Blumenkrantz (1):

- util/foz: stop crashing on destroy if prepare hasn't been called

Olivier Fourdan (1):

- radeonsi: Check aux_context on si_destroy_screen()

Pierre-Eric Pelloux-Prayer (2):

- mesa: clear shader_info::is_lowered in prog_to_nir
- mesa: fix bindless uniform samplers update

Rhys Perry (1):

- aco: don't create v_madmk_f32/v_madak_f32 from v_fma_legacy_f16

Rob Clark (1):

- freedreno/ir3: Don't force RTNE if rounding mode is undefined

Samuel Pitoiset (1):

- radv: only init the TC-compat ZRANGE metadata for the depth aspect

Timothy Arceri (3):

- glsl: replace some C++ code with C
- util: add workaround for Full Bore
- glsl: relax rule on varying matching for shaders older than 4.20

Vasily Khoruzhick (1):

- lima: handle fp16 vertex formats
