Mesa 21.1.2 Release Notes / 2021-06-02
======================================

Mesa 21.1.2 is a bug fix release which fixes bugs found since the 21.1.1 release.

Mesa 21.1.2 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 21.1.2 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    23b4b63760561f3a4f98b5be12c6de621e9a6bdf355e087a83d9184cd4e2825f  mesa-21.1.2.tar.xz


New features
------------

- None


Bug fixes
---------

- zink: regression for primitive-restart on ANV
- zink: Expected Image Operand ConstOffset to be a const object
- [RADV] - Path of Exile (238960) - Ground decals are missing or corrupted using the Vulkan renderer.
- [ADL-S / TGL-U / TGL-H] Pixels missing / flickering when render some app on weston
- panfrost ff9a0000.gpu: Unhandled Page fault in AS1 at VA 0x0000000009801200
- mesa-21.1.1/src/gallium/drivers/vc4/vc4_resource.c:790: reading from uninitialised array
- [iris,i965][hsw,ivb,snb,bdw][bisected][regression] wflinfo crashes
- [iris,i965][hsw,ivb,snb,bdw][bisected][regression] wflinfo crashes
- piglit test 'spec.glsl-1_30.execution.range_analysis_fsat_of_nan' failure


Changes
-------

Adam Jackson (1):

- zink/ntv: Don't call free() on ralloc'd memory

Alyssa Rosenzweig (3):

- panfrost: Fix the reads_dest prototype
- panfrost: Fix is_opaque prototype
- panfrost: Increase tiler_heap max allocation to 64MB

Anuj Phogat (1):

- intel/gfx12+: Add Wa_14013840143

Charmaine Lee (1):

- svga: fix texture rectangle sampling when no sampler view declaration is defined

Emma Anholt (2):

- i915g: Disable 3D-pipeline clears.
- i915g: Add support for the .Absolute flag on TGSI srcs.

Eric Anholt (1):

- i915g: Stop advertising support for indirect addressing in the FS.

Eric Engestrom (7):

- .pick_status.json: Update to 17861aff9614abfea3b8a8f111a114b26b351915
- pick-ui & .pick_status.json: rename \`master_sha` to \`main_sha`
- .pick_status.json: Update to b663c544177e9547793ee405887f0d41c50e6d1d
- .pick_status.json: Update to 507e8907af913ab7b89211240568b8002b3475f1
- .pick_status.json: Update to 3179daf61393ee8a0fac943b94335b114e34873b
- .pick_status.json: Update to 761383720617b46617bd278ec6015c9520f43f5c
- .pick_status.json: Update to 1199d86b2cccc38a101e63bdf9b60a7391f96092

Erik Faye-Lund (2):

- zink: use actual const for const offset
- util/prim_restart: revert part of bad fix

Erik Kurzinger (1):

- vulkan/device_select: avoid segfault on Wayland if wl_drm is unavailable

Georg Lehmann (1):

- radv: Fix compatible image handle type for dmabufs.

Ian Romanick (2):

- nir/algebraic: Remove some optimizations of comparisons with fsat
- nir/algebraic: Invert comparisons less often

Icecream95 (1):

- panfrost: Fix polygon list size computations

Italo Nicola (1):

- panfrost: fix GL_EXT_multisampled_render_to_texture regression

Jason Ekstrand (3):

- anv: Plumb the shader into push constant helpers
- anv: Support pushing shader constants
- intel/vec4: Don't spill fp64 registers more than once

José Fonseca (1):

- draw: Allocate extra padding for extra shader outputs.

Juan A. Suarez Romero (1):

- vc4: initialize array

Kenneth Graunke (2):

- i965: Don't advertise Y-tiled modifiers for scanout buffers on Gfx8-
- iris: Don't advertise Y-tiled modifiers for scanout buffers on Gfx8

Marek Olšák (3):

- ac/gpu_info: set has_zero_index_buffer_bug for Navi12 too
- radeonsi: add a gfx10 hw bug workaround with the barrier before gs_alloc_req
- radeonsi: disable DFSM on gfx9 by default because it decreases performance a lot

Mike Blumenkrantz (4):

- util/prim_restart: fix util_translate_prim_restart_ib
- aux/vbuf: prevent uint underflow and assert if no vbs are dirty
- aux/trace: fix set_inlinable_constants hook
- zink: remove weird lod hack for texturing

Nanley Chery (2):

- anv,iris: Port the D16 workaround stalls to BLORP
- intel/isl: Fix HiZ+CCS comment about ambiguates

Neha Bhende (2):

- svga: Add target and sampler_return_type info into shader key
- svga: Use shader_key info to declare resources if TGSI shader is missing it

Rhys Perry (3):

- aco: disallow SGPRs on DPP instructions
- radv: add radv_absolute_depth_bias
- radv: workaround incorrect depthBiasConstantFactor by Path of Exile

Robert Tarasov (1):

- iris: Check data alignment for copy_mem_mem

Samuel Pitoiset (4):

- aco: fix derivatives/intrinsics with SGPR sources
- radv: fix fast clearing DCC if one level can't be compressed on GFX10+
- aco: fix emitting discard when the program just ends
- radv: enable RADV_DEBUG=invariantgeom for Monster Hunter World

SureshGuttula (1):

- frontends/va/picture:Fix wrong reallocation even surface is protected

cheyang (1):

- virgl:Fix the leak of hw_res used as fence
