Mesa 21.3.3 Release Notes / 2021-12-29
======================================

Mesa 21.3.3 is a bug fix release which fixes bugs found since the 21.3.2 release.

Mesa 21.3.3 implements the OpenGL 4.6 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.6. OpenGL
4.6 is **only** available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.

Mesa 21.3.3 implements the Vulkan 1.2 API, but the version reported by
the apiVersion property of the VkPhysicalDeviceProperties struct
depends on the particular driver being used.

SHA256 checksum
---------------

::

    TBD.


New features
------------

- None


Bug fixes
---------

- Assassin's Creed Syndicate crashes with Mesa 21.3.0+ ACO
- [21.3 regression] swr: Build failure with MSVC
- anv: dEQP-VK.graphicsfuzz.spv-stable-pillars-volatile-nontemporal-store fails


Changes
-------

Alyssa Rosenzweig (2):

- pan/indirect_draw: Don't upload garbage UBO
- panfrost: Fix Secondary Shader field

Bas Nieuwenhuizen (2):

- radv: Use correct buffer size for query pool result copies.
- radv: Skip wait timeline ioctl with 0 handles.

Daniel Schürmann (2):

- aco/optimizer: fix fneg modifier propagation on VOP3P
- aco/ra: fix get_reg_for_operand() in case of stride mismatches

Emma Anholt (7):

- r300: Fix mis-optimization turning -1 - x into 1 - x.
- r300: Move the instruction filter for r500_transform_IF() to the top.
- r300: Ensure that immediates have matching negate flags too.
- r300: Also consider ALU condition modifiers for loop DCE.
- r300: Disable loop unrolling on r500.
- r300/vs: Allocate temps we see a use as a source, too.
- r300/vs: Fix flow control processing just after an endloop.

Eric Engestrom (2):

- .pick_status.json: Update to 4942e108909bbe0f53ec5fd52a3c7ae14c60abe6
- .pick_status.json: Mark d49d092259829ad9e33d0d9fc8eef9759d9fe56e as denominated

Francisco Jerez (1):

- intel/fs: Add physical fall-through CFG edge for unconditional BREAK instruction.

Jason Ekstrand (1):

- vulkan/log: Don't assert on non-client-visible objects

Jesse Natalie (1):

- microsoft/compiler: Implement inot

Liviu Prodea (1):

- swr: Fix MSVC build

Rob Clark (2):

- freedreno/ir3: Handle instr->address when cloning
- freedreno/computerator: Fix @buf header

Samuel Pitoiset (1):

- radv: re-apply "Do not access set layout during vkCmdBindDescriptorSets."

Tapani Pälli (1):

- glsl: fix invariant qualifer usage and matching rule for GLSL 4.20

Timur Kristóf (2):

- aco/optimizer_postRA: Fix combining DPP into VALU.
- aco/optimizer_postRA: Fix applying VCC to branches.

Vinson Lee (1):

- panfrost: Avoid double unlock.
